# sunboat-user-consumer

./: README.md  personalNote.md  pom.xml
template-business-module/: pom.xml
template-business-module/src/main/java/com/sunboat/business/: BusinessApplication.java  CodeGenerator.java
template-business-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
template-business-module/src/test/java/com/example/business/: BusinessApplicationTests.java
template-common-module/: pom.xml
template-common-module/src/main/java/com/sunboat/common/utils/: CommonUtils.java
template-common-module/src/test/java/com/sunboat/common/utils/: CommonUtilsTests.java
user-business-module/: pom.xml
user-business-module/src/main/java/com/sunboat/business/: BusinessApplication.java
user-business-module/src/main/java/com/sunboat/business/config/: CustomPasswordEncoder.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
user-business-module/src/main/java/com/sunboat/business/controller/: ConnectController.java  PermissionsController.java  RolePermissionsController.java  RolesController.java  TestController.java  UserActionLogsController.java  UserLoginLogsController.java  UserRolesController.java  UsersController.java
user-business-module/src/main/java/com/sunboat/business/maper/: PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserActionLogsMapper.java  UserLoginLogsMapper.java  UserRolesMapper.java  UsersMapper.java
user-business-module/src/main/java/com/sunboat/business/rpc/: UserRpcServiceImpl.java
user-business-module/src/main/java/com/sunboat/business/service/: IPermissionsService.java  IRolePermissionsService.java  IRolesService.java  IUserActionLogsService.java  IUserLoginLogsService.java  IUserRolesService.java  IUsersService.java
user-business-module/src/main/java/com/sunboat/business/service/impl/: PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  UserActionLogsServiceImpl.java  UserLoginLogsServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
user-business-module/src/main/java/com/sunboat/business/utils/: CommonUtils.java  ThreadPoolSizeCalculator.java
user-business-module/src/main/resources/: application.properties  application.yml
user-common-module/: pom.xml
user-common-module/src/main/java/com/sunboat/common/dto/: UserRegisterDTO.java
user-common-module/src/main/java/com/sunboat/common/entity/: Permissions.java  RolePermissions.java  Roles.java  UserActionLogs.java  UserLoginLogs.java  UserRoles.java  Users.java
user-common-module/src/main/java/com/sunboat/common/result/: InnerResult.java
user-common-module/src/main/java/com/sunboat/common/rpcService/: UserRpcService.java
user-common-module/src/main/java/com/sunboat/common/vo/: UsersVO.java
