nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=dev
nacos.config.group=USER_GROUP
nacos.config.type=yaml
nacos.config.data-id=application.yml
nacos.config.auto-refresh=true
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true


#nacos.config.ext-config[0].namespace=dev
#nacos.config.ext-config[0].group=USER_GROUP
#nacos.config.ext-config[0].type=yaml
#nacos.config.ext-config[0].data-id=application.yml
#nacos.config.ext-config[0].auto-refresh=true


# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always